{
    "name": "@goat-sdk/token-launcher",
    "version": "0.1.0",
    "files": [
      "dist/**/*",
      "README.md",
      "package.json"
    ],
    "sideEffects": false,
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "dependencies": {
      "viem": "2.21.49",
      "zod": "3.23.8",
      "@goat-sdk/core": "0.4.0",
      "@goat-sdk/wallet-evm": "0.2.0",
      "@goat-sdk/crossmint": "0.3.6"
    },
    "peerDependencies": {
      "viem": "2.21.49",
      "@goat-sdk/core": "0.4.0"
    },
    "homepage": "https://ohmygoat.dev",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/goat-sdk/goat.git"
    },
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/goat-sdk/goat/issues"
    },
    "keywords": [
      "ai",
      "agents",
      "web3"
    ],
    "scripts": {
      "build": "tsup",
      "clean": "rm -rf dist",
      "test": "vitest run --passWithNoTests"
    }
  }